<Project Sdk="Aspire.AppHost.Sdk/13.4.5">
  <ItemGroup>
    <ProjectReference Include="..\api\Api.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="13.4.5" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>c7458b71-f652-4cdd-8da2-6533745b832e</UserSecretsId>
  </PropertyGroup>
</Project>
