<Project Sdk="Aspire.AppHost.Sdk/13.4.2">

  <ItemGroup>
    <ProjectReference Include="..\api\Api.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>c7458b71-f652-4cdd-8da2-6533745b832e</UserSecretsId>
  </PropertyGroup>

</Project>
