<Project Sdk="Aspire.AppHost.Sdk/13.0.0">
  <ItemGroup>
    <ProjectReference Include="..\api\Api.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="13.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>e938902a-52d5-4d84-8f2a-d694896dbc53</UserSecretsId>
  </PropertyGroup>
</Project>
