# Abnb

./: Arquitectura.txt
Abnb.AppHost/: Abnb.AppHost.csproj  AppHost.cs
Abnb.AppHost/Properties/: launchSettings.json
Api/: Api.csproj  Api.http  Program.cs
Api/Properties/: launchSettings.json
Application/Departamentos/Queries/: DepartamentosGetAll.cs  DepartamentosGetById.cs
Domain/: Departamento.cs
Infrastructure/: InyeccionDependecias.cs
Infrastructure/Data/Configurations/: DepartamentoConfigurations.cs
Infrastructure/Data/Repository/: DepartamentoRepository.cs
